- name: Download hidden test set and evaluation script
  run: |
    wget https://github.com/mat427sp25/hack-a-thon-testlabels/blob/main/census_test_answers.csv -O hidden_test_set.csv
    wget https://github.com/mat427sp25/hack-a-thon-testlabels/blob/main/evaluate.py -O evaluate.py

- name: Score predictions
  run: python evaluate.py my_predictions.csv hidden-test_set.csv
