name: Autograding

on: [push]

jobs:
  autograde:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.13 # Or your desired version
      
      - name: Install dependencies
        run: python -m pip install pandas

      - name: Download hidden test set and evaluation script
        env:
          TOKEN: ${{ secrets.PRIVATE_REPO_PAT }}
        working-directory: ${{ github.workspace }}
        run: |
          curl -H "Authorization: token $TOKEN" \
            -H "Accept: application/vnd.github.v3.raw" \
            -L "https://api.github.com/repos/mat427sp25/hack-a-thon-testlabels/contents/evaluate.py?ref=main" \
            -o evaluate.py
          curl -H "Authorization: token $TOKEN" \
            -H "Accept: application/vnd.github.v3.raw" \
            -L "https://api.github.com/repos/mat427sp25/hack-a-thon-testlabels/contents/census_test_answers.csv?ref=main" \
            -o hidden_test_set.csv

      - name: Verify file existence
        run: |
          ls -la
          test -f evaluate.py || (echo "File missing!" && exit 1)
          cat evaluate.py
          cat hidden_test_set.csv
          
      - name: Score predictions
        working-directory: ${{ github.workspace }}
        run: python evaluate.py my_predictions.csv hidden_test_set.csv
