name: Autograding

on: [push]

jobs:
  autograde:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        

      - name: Download hidden test set and evaluation script
        env:
          TOKEN: ${{ secrets.PRIVATE_REPO_PAT }}
        run: |
          curl -H "Authorization: token $TOKEN" \
            -L "https://raw.githubusercontent.com/mat427sp25/hack-a-thon-testlabels/refs/heads/main/census_test_answers.csv" \
            -o hidden_test_set.csv
          curl -H "Authorization: token $TOKEN" \
            -L "https://raw.githubusercontent.com/mat427sp25/hack-a-thon-testlabels/refs/heads/main/evaluate.py" \
            -o evaluate.py
      
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.13 # Or your desired version
      
      - name: Install dependencies
        run: python -m pip install pandas
          
      - name: Score predictions
        run: python evaluate.py my_predictions.csv hidden_test_set.csv
