name: Autograding

on: [push]

jobs:
  autograde:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Download hidden test set and evaluation script
        env:
          TOKEN: ${{ secrets.PRIVATE_REPO_PAT }}
        run: |
          curl -H "Authorization: token $TOKEN" \
            -L "https://github.com/mat427sp25/hack-a-thon-testlabels/blob/main/census_test_answers.csv" \
            -o hidden_test_set.csv
          curl -H "Authorization: token $TOKEN" \
            -L "https://github.com/mat427sp25/hack-a-thon-testlabels/blob/main/evaluate.py" \
            -o evaluate.py

      - name: Score predictions
        run: python evaluate.py my_predictions.csv hidden_test_set.csv
